{
  "name": "chronicle-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "cequre dev --app vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.21",
    "@solidjs/vite-plugin": "^3.0.0-next.38",
    "@solidjs/web": "^2.0.0-rc.6",
    "dayjs": "^1.11.23",
    "marked": "^18.0.11",
    "openid-client": "^6.8.8",
    "solid-js": "^2.0.0-rc.6"
  },
  "devDependencies": {
    "@solidjs/diagnostics": "^2.0.0-rc.6",
    "@solidjs/start-devtools": "^1.0.0-next.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/node": "latest",
    "daisyui": "^5.7.28",
    "eslint-plugin-solid": "~0.17.0",
    "filesystem-routing": "^0.3.0",
    "oxlint": "~1.81.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
