{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "lib": [
      "ES2023"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "cequre-ts": [
        "./cequre/_generated/runtime/cequre"
      ],
      "cequre-ts/testing": [
        "./cequre/_generated/runtime/testing"
      ]
    },
    "skipLibCheck": true,
    "target": "es2023",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "vite.config.ts",
    "cequre",
    "tests"
  ]
}
