{
  "compilerOptions": {
    "paths": {
      "cequre-ts": [
        "./cequre/_generated/runtime/cequre"
      ],
      "cequre-ts/testing": [
        "./cequre/_generated/runtime/testing"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
