{
  "name": "@example/backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "cequre dev -e src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "NODE_ENV=production bun run dist/index.js"
  },
  "dependencies": {
    "@cequrebackends/cequre-ts": "0.11.4",
    "@cequrebackends/cequre-plugin-security": "0.11.4",
    "@cequrebackends/cequre-plugin-monitoring": "0.11.4",
    "@cequrebackends/cequre-plugin-sqlite": "0.11.4"
  }
}
